<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">


<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="3dp"-->
<!--                        android:text="Configure Settings"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="30sp"-->
<!--                        android:textStyle="bold" />-->


                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:padding="3dp"
                            android:text="Client ID"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/c_id"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight=".30"
                            android:singleLine="true"
                            android:background="@drawable/pd_bg"
                            android:hint="Enter Client ID"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="10dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:padding="3dp"
                            android:text="Device ID"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/d_id"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight=".30"
                            android:singleLine="true"
                            android:background="@drawable/pd_bg"
                            android:hint="Enter Device ID"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="10dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:padding="3dp"
                            android:text="Machine ID"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/m_id"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight=".30"
                            android:singleLine="true"
                            android:background="@drawable/pd_bg"
                            android:hint="Enter Machine ID"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="10dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:padding="3dp"
                            android:text="Machine Name"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/m_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight=".30"
                            android:singleLine="true"
                            android:background="@drawable/pd_bg"
                            android:hint="Enter Machine Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="10dp" />


                    </LinearLayout>



                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".80"
                            android:padding="3dp"
                            android:text="Server IP"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/s_ip"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight=".30"
                            android:singleLine="true"
                            android:background="@drawable/pd_bg"
                            android:hint="Enter Server IP"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="10dp" />


                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/pd_btn"
                android:elevation="10dp"
                android:padding="15dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>