<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DowntimeFragment"
    android:layout_gravity="center"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:contentPadding="5dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine Off ! What's the reason ?"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:textColor="@android:color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/white"
                    android:id="@+id/recycler_view_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"/>


                <LinearLayout
                    android:id="@+id/more_reason"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="More about reason ?"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="3dp"
                        android:textColor="@android:color/black" />


                    <EditText
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/spinner_bg"
                        android:padding="5dp"
                        android:gravity="start"
                        android:textSize="15sp"
                        android:textColor="@color/downtime_color"
                        android:hint="Tell something more about the reason..."/>
                </LinearLayout>

            </LinearLayout>



<!--                <LinearLayout-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:padding="5dp"-->
<!--                    android:background="@drawable/spinner_bg">-->


<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Select Reason"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="15sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_weight=".70"/>&ndash;&gt;-->


<!--                    <com.jaredrummler.materialspinner.MaterialSpinner-->
<!--                        android:id="@+id/spinner"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="12sp"-->
<!--                        app:ms_arrow_tint="@color/production_color"/>-->

<!--                </LinearLayout>-->

                <!--<LinearLayout
                    android:id="@+id/more_reason"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More about reason ?"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:textColor="@android:color/black" />


                    <EditText
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/spinner_bg"
                        android:padding="5dp"
                        android:gravity="start"
                        android:textSize="15sp"
                        android:textColor="@color/downtime_color"
                        android:hint="Tell something more about the reason..."/>
                </LinearLayout>



            </LinearLayout>-->
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnsubmit"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/downtime_btn" />



</LinearLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>